// Colors
$color-grey: #333;
$color-font: #151511;
$color-black: #151511;
$color-white: #ffffff;
$color-yellow: #d8dba0;

// Font
$font-muli: 'Muli', sans-serif;
$font-playfair: 'Playfair Display', serif;
$font-roboto: 'Roboto', sans-serif;
$font-opensans: 'Open Sans', sans-serif;
$font-oswald: 'Oswald', sans-serif;
$font-optimus: 'Optimus Princeps';
$font-akadora: 'aka Dora';
$font-size-xlarge: 2.8rem;
$font-size-large: 2.2rem;
$font-size-medium: 1.8rem;
$font-size-small: 1.4rem;

// Spacing
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4.8rem;
$desktop: 45rem;

// Breakpoints
$menu-breakpoint: 1000px;