@font-face {
  font-family: "Optimus Princeps";
  src: url("fonts/OptimusPrinceps.woff2") format("woff2"),
       url("fonts/OptimusPrinceps.woff") format("woff");
}

@font-face {
  font-family: "Aka Dora";
  src: url("fonts/akaDora.woff2") format("woff2"),
       url("fonts/akaDora.woff") format("woff");
}

@font-face {
  font-family: "Elegant Icons";
  src: url("fonts/ElegantIcons.woff2") format("woff2"),
       url("fonts/ElegantIcons.woff") format("woff");
}

@import './abstracts/variables';
@import './abstracts/animations';
@import './abstracts/mixins';

@import './base/typography';
@import './base/base';
@import './base/overrides';

@import './components/book';
@import './components/comments';
@import './components/footer';
@import './components/banner';
@import './components/posts';
@import './components/sidebar';

@import './ui/buttons';
@import './ui/navigation';
@import './ui/blogmenu';