@font-face {
  font-family: "Optimus Princeps";
  src: url("fonts/OptimusPrinceps.woff2") format("woff2"),
       url("fonts/OptimusPrinceps.woff") format("woff");
}

@font-face {
  font-family: "Aka Dora";
  src: url("fonts/akaDora.woff2") format("woff2"),
       url("fonts/akaDora.woff") format("woff");
}

@font-face {
  font-family: "Elegant Icons";
  src: url("fonts/ElegantIcons.woff2") format("woff2"),
       url("fonts/ElegantIcons.woff") format("woff");
}

@font-face {
  font-family: "Ellipse";
  src: url("fonts/ELIPS.woff2") format("woff2"),
       url("fonts/ELIPS.woff") format("woff");
}

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

@import './abstracts/variables';
@import './abstracts/animations';
@import './abstracts/mixins';

@import './base/typography';
@import './base/base';
@import './base/overrides';

@import './components/book';
@import './components/comments';
@import './components/footer';
@import './components/banner';
@import './components/posts';
@import './components/sidebar';
@import './components/product';

@import './ui/activecampaign'; 
@import './ui/buttons';
@import './ui/navigation';
@import './ui/blogmenu';
@import './ui/searchform';
@import './ui/contactform';