* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $color-white;
  color: $color-font;
  font-family: $font-opensans;
  font-size: $m-size;
  line-height: 1.6;
  overflow-x: hidden;
}

button {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.is-active {
  font-weight: bold;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: $color-grey;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: $m-size;
  line-height: 1.6;
}

.content p {
  margin: 1.5rem 0;
}

button {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.is-active {
  font-weight: bold;
}

.banner-image {
  z-index: 0;
}

a, a:link {
  color: inherit;
}

.content-with-sidebar {
  display: flex;

  .posts {
    width: 80%;
    padding: 5rem 10rem;
  }

  .sidebar {
    padding: 5rem 5rem 5rem 2rem;
  }
}

/* Remove floting Social Warfare bar */
.nc_wrapper.swp_floating_horizontal_wrapper.bottom {
  display: none!important;
}

/* BLOG STYLES USED IN CONTENT */
.wp-caption.alignright {
  margin: 0 0 20px 30px;
}

.alignright {
  float: right;
}
.wp-caption {
  max-width: 96%;
  margin-bottom: 10px;
  padding: 8px;
  padding-top: 4px;
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  text-align: center;
}

.wp-block-image {
  text-align: center;
}

.lower {
  z-index: 0;
}