* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: $color-white;
  color: $color-font;
  font-family: $font-opensans;
  font-size: $m-size;
  line-height: 2.6rem;
  overflow-x: hidden;
}

button {
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

.is-active {
  font-weight: bold;
}

.content p {
  margin: 1.5rem 0;
}

.banner-image {
  z-index: 0;
}

a, a:link {
  color: inherit;
}

.content-with-sidebar {
  display: flex;

  .posts {
    padding: 5rem 10rem;
  }

  .sidebar {
    flex: 0 0 300px;
    padding: 5rem 5rem 5rem 2rem;
  }
}

.page-content, .elementor-section-stretched {

  @include below(1600px){
    padding-left: 5rem!important;
    padding-right: 5rem!important;
  }

  @include below(600px){
    padding-left: 2.5rem!important;
    padding-right: 2.5rem!important;
  }

}

/* BLOG STYLES USED IN CONTENT */
.wp-caption.alignright {
  margin: 0 0 20px 30px;
}

.alignright {
  float: right;
}
.wp-caption {
  max-width: 96%;
  margin-bottom: 10px;
  padding: 8px;
  padding-top: 4px;
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  text-align: center;
}

.wp-block-image {
  text-align: center;
}

.lower {
  z-index: 0;
}