.optimus {
  font-family: $font-optimus!important;
}

.akadora {
  font-family: $font-akadora!important;
}

.ellipse {
  font-family: $font-ellipse!important;
}

.content {
  a, a:link {
    color: darken(#E0F0EE, 50%);
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  h4 {
    font-family: 'Lato', sans-serif;
    font-size: 3.2rem;
    font-weight: 400!important;
    line-height: 4rem;
    margin-top: 1rem;

    strong {
      color: #00808C;
    }
  }

  .text-shadow {
    text-shadow: 0.08em 0.08em 0.08em rgba(0,0,0,0.4);
  }
}

