.encounters_form input[type=text] {
  border-radius: 0!important;
  padding: 15px!important;
}

.home_signup_container {
  position: relative;
  background: url('/wp-content/themes/tokopa/images/brownbar.png') no-repeat;
  margin-top: -175px;
  width: 100vw;

  @include below(990px){
    margin-top: 0;
    background: none;
  }
}

.home_signup {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 25px;

  @include below(990px){
    flex-direction: column;
  }
}

.home_signup_text {
  @include optimus;
  font-weight: 700;
  font-size: 20px;
}

.home_signup_form {
  form {
    margin: 0;
  }

  label {
    display: none!important;
  }

  ._button-wrapper {
    margin-top: 0!important;
  }

  input[type=text]{
    background-color: #DBD2C0!important;
    width: 175px!important;
  }

}