.header__menu-container {
  position: absolute;
  width: 100vw;
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  padding: 0 5rem;
  background-color: rgba(39,73,82,0.5);
  z-index: 1000;

  @include below($menu-breakpoint){
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    height: 0;
    width: 100vw;
    background-color: rgba(39,73,82,1);
    transition: all .3s ease;
  }
}

.header__menu-container>div {
  top: 0;
  z-index: 2500;

  @include below($menu-breakpoint){
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $color-white;
    height: 50px;
    opacity: 1;
    text-decoration: none;
    text-transform: uppercase;
    @include optimus;
    font-weight: 500;
    font-size: $font-size-small;
    font-style: normal;
    transition: all .3s ease;
    position: relative;
    text-shadow: 1px 1px 2px rgba(0,0,0,.1);

    @include below($menu-breakpoint){
      text-shadow: 2px 2px 4px rgba(0,0,0,.7);
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      height: 0;
      width: 0;
      background-color: $color-white;
      transition: all .3s ease;
    }
  }

  // Fade in the top level items
  .menu>li>a {
    opacity: 0;
    animation: fadeIn .5s linear forwards 1s;

    @include below($menu-breakpoint){
      animation: none;
    }
  }
}

.header__menu-container .social-menu li {
  max-width: 5rem;
  padding: 0 .5rem;

  i {
    font-size: 1.8rem;
  }

  span {
    display: none;
  }
}

.header__menu-container>div a:hover {
  color: white;

  &::after {
    height: 4px;
    width: 100%;
  }
}

.header__menu-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;

  @include below($menu-breakpoint){
    flex-direction: column;
    align-items: center;
  }
}

.header__menu-container .social-menu ul {
  @include below($menu-breakpoint){
    flex-direction: row;
  }
}

.header__menu-container ul li {
  position: relative;
  text-align: center;
  padding: 0 1.5rem;
}

.header__menu-container ul li a {

  @include below($menu-breakpoint){
    transform: scale(1.15) translateY(-30px);
    opacity: 0;
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
                transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: .5s;
  }
}

.header__menu-container>div li:hover .sub-menu li {
  height: 50px;
  width: 17rem;
  opacity: 1;
}

.header__menu-container>div li .sub-menu li {
  overflow: hidden;
  display: block;
  perspective: 1000px;
  top: 0;
  height: 0;
  opacity: 0;
  transition: height .5s ease, opacity .3s ease;
  background-color: rgba(39,73,82,0.5);

  @include below($menu-breakpoint){
    height: auto;
    opacity: 0;
    background-color: inherit;
  }
}

.header__menu-container>div .sub-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index:4000;

  @include below($menu-breakpoint){
    position: relative;

    li {
      opacity: 1!important;
    }
  }
}


/* MOBILE MENU STYLES */
.mobile-menu-button {
  position: fixed;
  right: 2rem;
  width: 5rem;
  height: 5rem;
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0;

  @include below($menu-breakpoint){
    opacity: 1;
  }

  // Hamburger Menu Toggle
  > div {
    position: relative;
    width: 3.5rem;
    height: .2rem;
    background-color: white;
    transition: transform .3s ease;

    &::before, &::after {
      content: '';
      position: absolute;
      top: -10px;
      width: 3.5rem;
      height: .2rem;
      background-color: inherit;
    }

    &::after {
      top: 10px;
    }
  }

  // Make X when menu open
  &.menu-open {
    > div {
      transform: rotate(135deg);

      &::before, &::after {
        top: 0;
        transform: rotate(90deg);
      }
    }

    &:hover > div {
      transform: rotate(225deg);
    }
  }
}

.header__menu-container.menu-open {
  opacity: 1;
  height: 100vh;

  & ul li a {
    transform: scale(1) translateY(0px);
    opacity: 1;
  }

}

