.post__thumbnail {
  width: 400px;
  float: left;
  padding: 0 2rem 2rem 0;

  .post__thumbnail-container {
    width: 400px;
    padding-right: 2rem;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.post {
  display: flex;
  padding-bottom: 5rem;
  margin-bottom: 5rem;
  border-bottom: 1px solid #e6dfdf;
}

.post__meta {
  padding-top: 2rem;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;

  a {
    text-decoration: none;
  }
}

.post__title {
  font-size: $font-size-large;
  @include optimus;

  a {
    text-decoration: none;
  }
}

.post__single {

  .post__title {
    font-size: 3.5rem;
  }

  .post__meta {
    padding: 1rem 0 2rem 0;
  }

  .socialwarfare {
    padding: 3rem 0;
  }

}

.post__excerpt img {
  width: 100%;
  height: auto;
}

.search__header {
  padding: 0 0 5rem 0;
}


/* HOME PAGE POST DISPLAY */

// Remove Social Links to just show the shares
.home-blog .swp_social_panel {

  transform: scale(1.3);
  transform-origin: center;

  .nc_tweetContainer {
    display: none;
    pointer-events: none;
  }

  .nc_tweetContainer:first-of-type{
    display: block;
    width: 100%;
    text-align: center;
  }

}