.sidebar {

  .widget-title {
    font-size: $font-size-xlarge;
    @include akadora;
    text-align: center;
  }

  // Signup Form
  ._form_1 {
    padding: 0!important;
    width: 100%!important;

    button {
      width: 100%;
      text-align: center;
    }
  }

  .widget-content {
    padding: 2rem 0;
  }

  .menu-social-menu-container {
    text-align: center;
    padding: 2rem 0;

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
    }

    span {
      display: none;
    }
  }

}