{
  "name": "tokopa-wordpress-theme",
  "version": "1.0.0",
  "description": "Custom Wordpress theme developed for Toko-pa",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "watch": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/jessejburton/tokopa.git"
  },
  "author": "Jesse James Burton",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/jessejburton/tokopa#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-csso": "^3.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "http-server": "^0.11.1",
    "normalize.css": "^8.0.1",
    "npm": "^6.10.0"
  }
}
